<html>
<head>
<link rel="stylesheet" type="text/css" href="simple-grid.css">
<title>Stay Distracted</title>
</head>
<style>

  img {
    width:100%;
  }
  @keyframes infinite-spinning {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .rotate1 {
    animation-name: infinite-spinning;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .rotate2 {
    animation-name: infinite-spinning;
    animation-duration: 4s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .rotate3 {
    animation-name: infinite-spinning;
    animation-duration: .7s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .rotate4 {
    animation-name: infinite-spinning;
    animation-duration: .2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  h1 {
    font-size: 40px;
    font-family: helvetica;
    font-weight: 300;
  }

  .padding1 {
    margin-top: 100px;
  }
  .padding2 {
    margin-top: 150px;
  }
  .padding3 {
    margin-top: 600px;
  }
  .ohgod3 {
    margin-top: 300px;
  }
  .ohgod2 {
    margin-left: -300px;
  }
  .size {
    width: 60%;
  }

</style>
<body>

    <div class="container">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-6">
        <h1 class="padding">Stay Distracted</h1>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4">
          <img class="rotate1" src="2.png"
          style="width:100px;">
        </div>
      <div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-8">
          <img class="rotate2" src="12.png"
          style="width:900px;">
        </div>
      <div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-5">
          <img class="rotate1" src="letter-01.png"
          style="width:100px;">
        </div>
      <div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4">
          <img class="rotate2 ohgod3" src="3.png"
          style="width:100px;">
        </div>
      <div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-10">
          <img class="rotate3 padding2" src="9.png"
          style="width:450px;">
        </div>
      <div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-8">
          <img class="rotate4 padding3" src="6.png"
          style="width:1100px;">
        </div>
      <div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-8">
          <img class="rotate1 ohgod2" src="8.png"
          style="width:300px;">
        </div>
      <div>
    </div>


</body>
</html>
